# deltaspikeTest

./: README.md  pom.xml
src/main/java/pack1/: EntityManagerProducer.java  Something.java  SomethingDao.java
src/test/java/test/: DeltaspikeTest.java
